<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebPreviewVC" customModule="QLPlugin" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="webView" destination="e4R-nz-Yft" id="t7Y-SA-FWe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <wkWebView wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-nz-Yft" customClass="OfflineWebView" customModule="QLPlugin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e4R-nz-Yft" secondAttribute="trailing" id="6Bo-Xb-Y9e"/>
                <constraint firstItem="e4R-nz-Yft" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="cfF-l1-rY2"/>
                <constraint firstItem="e4R-nz-Yft" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="nEp-IH-Ltq"/>
                <constraint firstAttribute="bottom" secondItem="e4R-nz-Yft" secondAttribute="bottom" id="uew-fR-LAH"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
