Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod mihi quidem visus est, cum sciret, velle tamen confitentem audire Torquatum. Itaque eo, quale sit, breviter, ut tempus postulat, constituto accedam ad omnia tua, Torquate, nisi memoria forte defecerit. Duo Reges: constructio interrete. Quae cum ita sint, effectum est nihil esse malum, quod turpe non sit. Et si in ipsa gubernatione neglegentia est navis eversa, maius est peccatum in auro quam in palea. Et si turpitudinem fugimus in statu et motu corporis, quid est cur pulchritudinem non sequamur? Nos quidem Virtutes sic natae sumus, ut tibi serviremus, aliud negotii nihil habemus. Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius. Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus;

Earum etiam rerum, quas terra gignit, educatio quaedam et perfectio est non dissimilis animantium. Nam et a te perfici istam disputationem volo, nec tua mihi oratio longa videri potest. Quibus natura iure responderit non esse verum aliunde finem beate vivendi, a se principia rei gerendae peti; Quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas licebit. Deinde concludebas summum malum esse dolorem, summum bonum voluptatem! Lucius Thorius Balbus fuit, Lanuvinus, quem meminisse tu non potes. Etsi ea quidem, quae adhuc dixisti, quamvis ad aetatem recte isto modo dicerentur. Omnibus enim artibus volumus attributam esse eam, quae communis appellatur prudentia, quam omnes, qui cuique artificio praesunt, debent habere. Quamquam non negatis nos intellegere quid sit voluptas, sed quid ille dicat. Quae fere omnia appellantur uno ingenii nomine, easque virtutes qui habent, ingeniosi vocantur. Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. Nam si dicent ab illis has res esse tractatas, ne ipsos quidem Graecos est cur tam multos legant, quam legendi sunt. Etsi ea quidem, quae adhuc dixisti, quamvis ad aetatem recte isto modo dicerentur. Fadio Gallo, cuius in testamento scriptum esset se ab eo rogatum ut omnis hereditas ad filiam perveniret. Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim?

Aliena dixit in physicis nec ea ipsa, quae tibi probarentur; Cur igitur easdem res, inquam, Peripateticis dicentibus verbum nullum est, quod non intellegatur? Nam diligi et carum esse iucundum est propterea, quia tutiorem vitam et voluptatem pleniorem efficit. Sin autem eos non probabat, quid attinuit cum iis, quibuscum re concinebat, verbis discrepare? Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere. Ergo in eadem voluptate eum, qui alteri misceat mulsum ipse non sitiens, et eum, qui illud sitiens bibat? Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint. Istam voluptatem perpetuam quis potest praestare sapienti? In qua quid est boni praeter summam voluptatem, et eam sempiternam? Nec vero ut voluptatem expetat, natura movet infantem, sed tantum ut se ipse diligat, ut integrum se salvumque velit. Qui autem voluptate vitam effici beatam putabit, qui sibi is conveniet, si negabit voluptatem crescere longinquitate?

Nunc dicam de voluptate, nihil scilicet novi, ea tamen, quae te ipsum probaturum esse confidam. Cum id quoque, ut cupiebat, audivisset, evelli iussit eam, qua erat transfixus, hastam. Idem iste, inquam, de voluptate quid sentit? Atque haec contra Aristippum, qui eam voluptatem non modo summam, sed solam etiam ducit, quam omnes unam appellamus voluptatem. Somnum denique nobis, nisi requietem corporibus et is medicinam quandam laboris afferret, contra naturam putaremus datum; Est tamen ea secundum naturam multoque nos ad se expetendam magis hortatur quam superiora omnia. Sin dicit obscurari quaedam nec apparere, quia valde parva sint, nos quoque concedimus; Quia dolori non voluptas contraria est, sed doloris privatio. Duo enim genera quae erant, fecit tria.

Nam bonum ex quo appellatum sit, nescio, praepositum ex eo credo, quod praeponatur aliis. Octavio fuit, cum illam severitatem in eo filio adhibuit, quem in adoptionem D. Quid enim me prohiberet Epicureum esse, si probarem, quae ille diceret? Fortitudinis quaedam praecepta sunt ac paene leges, quae effeminari virum vetant in dolore. Non enim quaero quid verum, sed quid cuique dicendum sit. Huius, Lyco, oratione locuples, rebus ipsis ielunior. In motu et in statu corporis nihil inest, quod animadvertendum esse ipsa natura iudicet? Ex quo intellegitur nec intemperantiam propter se esse fugiendam temperantiamque expetendam, non quia voluptates fugiat, sed quia maiores consequatur. Scis enim me quodam tempore Metapontum venisse tecum neque ad hospitem ante devertisse, quam Pythagorae ipsum illum locum, ubi vitam ediderat, sedemque viderim. Ea enim omnia, quae illi bona dicerent, praeposita esse, non bona, itemque illa, quae in corpore excellerent, stulte antiquos dixisse per se esse expetenda; Quis enim est, qui non videat haec esse in natura rerum tria? Sic enim censent, oportunitatis esse beate vivere. Quare aliud aliquod, Torquate, hominis summum bonum reperiendum est, voluptatem bestiis concedamus, quibus vos de summo bono testibus uti soletis. Poterat autem inpune;

Idque testamento cavebit is, qui nobis quasi oraculum ediderit nihil post mortem ad nos pertinere? Tecum optime, deinde etiam cum mediocri amico. Nam Metrodorum non puto ipsum professum, sed, cum appellaretur ab Epicuro, repudiare tantum beneficium noluisse; Magni enim aestimabat pecuniam non modo non contra leges, sed etiam legibus partam. Hanc ergo intuens debet institutum illud quasi signum absolvere. Non enim in selectione virtus ponenda erat, ut id ipsum, quod erat bonorum ultimum, aliud aliquid adquireret.

Nihil enim possumus iudicare, nisi quod est nostri iudicii-in quo frustra iudices solent, cum sententiam pronuntiant, addere: si quid mei iudicii est; Nec enim, dum metuit, iustus est, et certe, si metuere destiterit, non erit; Deque his rebus satis multa in nostris de re publica libris sunt dicta a Laelio. Illo enim addito iuste fit recte factum, per se autem hoc ipsum reddere in officio ponitur.

Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse. Et quae per vim oblatum stuprum volontaria morte lueret inventa est et qui interficeret filiam, ne stupraretur. Nam et a te perfici istam disputationem volo, nec tua mihi oratio longa videri potest. Si de re disceptari oportet, nulla mihi tecum, Cato, potest esse dissensio.

Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis. Rem unam praeclarissimam omnium maximeque laudandam, penitus viderent, quonam gaudio complerentur, cum tantopere eius adumbrata opinione laetentur? Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano. Sed et illum, quem nominavi, et ceteros sophistas, ut e Platone intellegi potest, lusos videmus a Socrate. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Ergo ita: non posse honeste vivi, nisi honeste vivatur? Sed ad haec, nisi molestum est, habeo quae velim. Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium. Sin kakan malitiam dixisses, ad aliud nos unum certum vitium consuetudo Latina traduceret. Quare, quoniam de primis naturae commodis satis dietum est nunc de maioribus consequentibusque videamus. Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? Hoc loco discipulos quaerere videtur, ut, qui asoti esse velint, philosophi ante fiant.

Nec enim, dum metuit, iustus est, et certe, si metuere destiterit, non erit; Sin eam, quam Hieronymus, ne fecisset idem, ut voluptatem illam Aristippi in prima commendatione poneret. Quamquam te quidem video minime esse deterritum. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Sed tamen est aliquid, quod nobis non liceat, liceat illis. Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi. Et si turpitudinem fugimus in statu et motu corporis, quid est cur pulchritudinem non sequamur? Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit?

Nam si beatus umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum pertulisset. Immo sit sane nihil melius, inquam-nondum enim id quaero-, num propterea idem voluptas est, quod, ut ita dicam, indolentia? Num igitur utiliorem tibi hunc Triarium putas esse posse, quam si tua sint Puteolis granaria? Et quis a Stoicis et quem ad modum diceretur, tamen ego quoque exponam, ut perspiciamus, si potuerimus, quidnam a Zenone novi sit allatum. Si de re disceptari oportet, nulla mihi tecum, Cato, potest esse dissensio. Praeterea et appetendi et refugiendi et omnino rerum gerendarum initia proficiscuntur aut a voluptate aut a dolore. Paupertas si malum est, mendicus beatus esse nemo potest, quamvis sit sapiens. Hi autem ponunt illi quidem prima naturae, sed ea seiungunt a finibus et a summa bonorum;

Sed finge non solum callidum eum, qui aliquid improbe faciat, verum etiam praepotentem, ut M. Teneo, inquit, finem illi videri nihil dolere. Se dicere inter honestum et turpe nimium quantum, nescio quid inmensum, inter ceteras res nihil omnino interesse. Aut, si nihil malum, nisi quod turpe, inhonestum, indecorum, pravum, flagitiosum, foedum-ut hoc quoque pluribus nominibus insigne faciamus-, quid praeterea dices esse fugiendum? Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Itaque nostrum est-quod nostrum dico, artis est-ad ea principia, quae accepimus. Aliis esse maiora, illud dubium, ad id, quod summum bonum dicitis, ecquaenam possit fieri accessio. Claudii libidini, qui tum erat summo ne imperio, dederetur. Tu autem inter haec tantam multitudinem hominum interiectam non vides nec laetantium nec dolentium? Nam adhuc, meo fortasse vitio, quid ego quaeram non perspicis.

Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria. Qui igitur convenit ab alia voluptate dicere naturam proficisci, in alia summum bonum ponere? Ut enim consuetudo loquitur, id solum dicitur honestum, quod est populari fama gloriosum. Scripta sane et multa et polita, sed nescio quo pacto auctoritatem oratio non habet. Et quidem illud ipsum non nimium probo et tantum patior, philosophum loqui de cupiditatibus finiendis. Eam tum adesse, cum dolor omnis absit; Quis Pullum Numitorium Fregellanum, proditorem, quamquam rei publicae nostrae profuit, non odit?

Nam et ille apud Trabeam voluptatem animi nimiam laetitiam dicit eandem, quam ille Caecilianus, qui omnibus laetitiis laetum esse se narrat. Itaque vides, quo modo loquantur, nova verba fingunt, deserunt usitata. De maximma autem re eodem modo, divina mente atque natura mundum universum et eius maxima partis administrari. De quibus etsi a Chrysippo maxime est elaboratum, tamen a Zenone minus multo quam ab antiquis; Quod maxime efficit Theophrasti de beata vita liber, in quo multum admodum fortunae datur. Hoc simile tandem est? Ita finis bonorum existit secundum naturam vivere sic affectum, ut optime is affici possit ad naturamque accommodatissime. Mihi quidem Antiochum, quem audis, satis belle videris attendere. Sed quod proximum fuit non vidit. Quamquam te quidem video minime esse deterritum.

Deinde qui fit, ut ego nesciam, sciant omnes, quicumque Epicurei esse voluerunt? Nam quibus rebus efficiuntur voluptates, eae non sunt in potestate sapientis. Occultum facinus esse potuerit, gaudebit; Atque ego: Scis me, inquam, istud idem sentire, Piso, sed a te opportune facta mentio est. Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? Quae quo sunt excelsiores, eo dant clariora indicia naturae. Et ais, si una littera commota sit, fore tota ut labet disciplina. Aufert enim sensus actionemque tollit omnem. Bona autem corporis huic sunt, quod posterius posui, similiora. Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano. Ita relinquitur sola haec disciplina digna studiosis ingenuarum artium, digna eruditis, digna claris viris, digna principibus, digna regibus. Ut etiam contendant et elaborent, si efficere possint, ut aut non appareat corporis vitium aut quam minimum appareat?
