Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rationis enim perfectio est virtus; Aliis esse maiora, illud dubium, ad id, quod summum bonum dicitis, ecquaenam possit fieri accessio. Duo Reges: constructio interrete. Nam si +omnino nos+ neglegemus, in Aristonea vitia incidemus et peccata obliviscemurque quae virtuti ipsi principia dederimus; Sic vester sapiens magno aliquo emolumento commotus cicuta, si opus erit, dimicabit. Sed ille, ut dixi, vitiose. Non est enim vitium in oratione solum, sed etiam in moribus. Itaque rursus eadem ratione, qua sum paulo ante usus, haerebitis. Chrysippus autem exponens differentias animantium ait alias earum corpore excellere, alias autem animo, non nullas valere utraque re; Nondum autem explanatum satis, erat, quid maxime natura vellet. Effluit igitur voluptas corporis et prima quaeque avolat saepiusque relinquit causam paenitendi quam recordandi. Ergo id est convenienter naturae vivere, a natura discedere. Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit? Esto, fecerit, si ita vis, Torquatus propter suas utilitatesmalo enim dicere quam voluptates, in tanto praesertim viro-, num etiam eius collega P.

Sed quid sentiat, non videtis. Dic in quovis conventu te omnia facere, ne doleas. Quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas licebit. Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere. De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari. Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt. Fortemne possumus dicere eundem illum Torquatum? Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q. Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam;

Is cum arderet podagrae doloribus visitassetque hominem Charmides Epicureus perfamiliaris et tristis exiret, Mane, quaeso, inquit, Charmide noster; Me igitur ipsum ames oportet, non mea, si veri amici futuri sumus. Quod enim vituperabile est per se ipsum, id eo ipso vitium nominatum puto, vel etiam a vitio dictum vituperari. Ac tamen, ne cui loco non videatur esse responsum, pauca etiam nunc dicam ad reliquam orationem tuam. Nec enim figura corporis nec ratio excellens ingenii humani significat ad unam hanc rem natum hominem, ut frueretur voluptatibus. Minime vero probatur huic disciplinae, de qua loquor, aut iustitiam aut amicitiam propter utilitates adscisci aut probari.

Quae contraria sunt his, malane? Sic enim maiores nostri labores non fugiendos tristissimo tamen verbo aerumnas etiam in deo nominaverunt. Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile. Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. Num igitur dubium est, quin, si in re ipsa nihil peccatur a superioribus, verbis illi commodius utantur? Honesta oratio, Socratica, Platonis etiam.

Restincta enim sitis stabilitatem voluptatis habet, inquit, illa autem voluptas ipsius restinctionis in motu est. Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in crucem actus est. Sed audiamus ipsum: Compensabatur, inquit, tamen cum his omnibus animi laetitia, quam capiebam memoria rationum inventorumque nostrorum. At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit; Itaque a sapientia praecipitur se ipsam, si usus sit, sapiens ut relinquat. Perfecto enim et concluso neque virtutibus neque amicitiis usquam locum esse, si ad voluptatem omnia referantur, nihil praeterea est magnopere dicendum. Beatus autem esse in maximarum rerum timore nemo potest. Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.

Quid est igitur, cur ita semper deum appellet Epicurus beatum et aeternum? Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur; Non laboro, inquit, de nomine. Nec vero audiendus Hieronymus, cui summum bonum est idem, quod vos interdum vel potius nimium saepe dicitis, nihil dolere. Non pugnem cum homine, cur tantum habeat in natura boni; Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse. An hoc usque quaque, aliter in vita? Est tamen ea secundum naturam multoque nos ad se expetendam magis hortatur quam superiora omnia.

Quo modo? Quid est, quod ab ea absolvi et perfici debeat? Haec non erant eius, qui innumerabilis mundos infinitasque regiones, quarum nulla esset ora, nulla extremitas, mente peragravisset. Sic exclusis sententiis reliquorum cum praeterea nulla esse possit, haec antiquorum valeat necesse est. Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. Restat locus huic disputationi vel maxime necessarius de amicitia, quam, si voluptas summum sit bonum, affirmatis nullam omnino fore. Si sapiens, ne tum quidem miser, cum ab Oroete, praetore Darei, in crucem actus est.

Ergo omni animali illud, quod appetiti positum est in eo, quod naturae est accommodatum. Te enim iudicem aequum puto, modo quae dicat ille bene noris. Erat enim Polemonis. Ut placet, inquit, etsi enim illud erat aptius, aequum cuique concedere. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; Ipse Epicurus fortasse redderet, ut [redacted]tus Peducaeus, [redacted]. Si in ipso corpore multa voluptati praeponenda sunt, ut vires, valitudo, velocitas, pulchritudo, quid tandem in animis censes? Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba.

Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Ille incendat? Et quod est munus, quod opus sapientiae? Deinde prima illa, quae in congressu solemus: Quid tu, inquit, huc? Vide ne ista sint Manliana vestra aut maiora etiam, si imperes quod facere non possim. Itaque rursus eadem ratione, qua sum paulo ante usus, haerebitis. Quae quidem res efficit, ne necesse sit isdem de rebus semper quasi dictata decantare neque a commentariolis suis discedere. Ut non sine causa ex iis memoriae ducta sit disciplina. Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint. Eaedem enim utilitates poterunt eas labefactare atque pervertere. Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. Primum quid tu dicis breve? Nosti, credo, illud: Nemo pius est, qui pietatem-;

Haec mihi videtur delicatior, ut ita dicam, molliorque ratio, quam virtutis vis gravitasque postulat. Et nunc quidem quod eam tuetur, ut de vite potissimum loquar, est id extrinsecus; Hoc autem loco tantum explicemus haec honesta, quae dico, praeterquam quod nosmet ipsos diligamus, praeterea suapte natura per se esse expetenda. Restat locus huic disputationi vel maxime necessarius de amicitia, quam, si voluptas summum sit bonum, affirmatis nullam omnino fore.

Illud urgueam, non intellegere eum quid sibi dicendum sit, cum dolorem summum malum esse dixerit. Quid enim possumus hoc agere divinius? Nam nec vir bonus ac iustus haberi debet qui, ne malum habeat, abstinet se ab iniuria. Et nunc quidem quod eam tuetur, ut de vite potissimum loquar, est id extrinsecus; Sed quia studebat laudi et dignitati, multum in virtute processerat. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi;

Gerendus est mos, modo recte sentiat. Sed non alienum est, quo facilius vis verbi intellegatur, rationem huius verbi faciendi Zenonis exponere. Sic enim censent, oportunitatis esse beate vivere. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. In omni enim arte vel studio vel quavis scientia vel in ipsa virtute optimum quidque rarissimum est. Cum enim fertur quasi torrens oratio, quamvis multa cuiusque modi rapiat, nihil tamen teneas, nihil apprehendas, nusquam orationem rapidam coerceas. Ergo opifex plus sibi proponet ad formarum quam civis excellens ad factorum pulchritudinem? At iste non dolendi status non vocatur voluptas. Nec enim, omnes avaritias si aeque avaritias esse dixerimus, sequetur ut etiam aequas esse dicamus. Qui igitur convenit ab alia voluptate dicere naturam proficisci, in alia summum bonum ponere? Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris?
